# emssaludAPI

./: .classpath  .factorypath  .project  README.md  build.gradle  settings.gradle
src/main/java/emssanar/salud/: EmssanarSaludApplication.java
src/main/java/emssanar/salud/domain/: Category.java  Product.java  Purchase.java  PurchaseItem.java
src/main/java/emssanar/salud/domain/dto/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/emssanar/salud/domain/repository/: ProductRepository.java  PurchaseRepository.java
src/main/java/emssanar/salud/domain/service/: EmssaUserDetailsService.java  ProductService.java  PurchaseService.java
src/main/java/emssanar/salud/persistence/: CompraRepository.java  ProductoRepository.java
src/main/java/emssanar/salud/persistence/crud/: CompraCrudRepository.java  ProductoCrudRepository.java
src/main/java/emssanar/salud/persistence/entity/: Categoria.java  Cliente.java  Compra.java  ComprasProducto.java  ComprasProductoPK.java  Producto.java
src/main/java/emssanar/salud/persistence/mapper/: CategoryMapper.java  ProductMapper.java  PurchaseItemMapper.java  PurchaseMapper.java
src/main/java/emssanar/salud/web/config/: SwaggerConfig.java
src/main/java/emssanar/salud/web/controller/: ProductController.java  PurchaseController.java
src/main/java/emssanar/salud/web/security/: JWTUtil.java  SecurityConfig.java
src/main/resources/: application-dev.properties  application-pdn.properties  application.properties
src/test/java/emssanar/salud/: EmssanarSaludApplicationTests.java
