plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	  // Allow configuration calls for setting up the eclipse annotation processing configuration.
    //id 'net.ltgt.apt-eclipse' version "0.21"
	//id 'net.ltgt.apt-idea'
}

group = 'emssanar'
version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'//esta dependencia se adiciono para utilizar spring data JPA desde pag: https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa/2.5.6
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'org.postgresql:postgresql' //runtimeOnly se utiliza unicamnente para llamar la dependencia en tiempo de ejecución
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	/*Depencias para realizar el patron Data Mapper */
	implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

	// https://mvnrepository.com/artifact/io.swagger.core.v3/swagger-annotations
	implementation 'io.springfox:springfox-swagger2:2.9.2'

	// https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    	

}

test {
	useJUnitPlatform()
}
